import re
import openpyxl
wb = openpyxl.load_workbook("word.xlsx")
ws1 = wb.get_sheet_by_name('1')
 
keywords=[r'漂綠',r'環境成本會計',r'生態效益',r'水資源'
          ,r'生態系統',r'能源',r'氣候變遷',r'水足跡'
          ,r'永續性',r'生物多樣性',r'生產責任',r'基地綠化'
          ,r'清潔生產']
sheet1=['C3','D3','E3','F3','G3','H3','I3','J3','K3','L3'
        ,'M3','N3','O3']
 
for i in range(1,4,1):
    i=str(i)
    f = open(i+".txt",'r',encoding = 'UTF-8')
    source = f.read()
    f.close()
    for i in range(0,13,1):
        ws1[sheet1[i]] = len(re.findall(keywords[i],source))       
    wb.save("word.xlsx")
